<html>
  <head>
    <title>Nyan Kat</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="overflow: hidden" >
    <div id="mainSection">
    <div id="app"></div>
    <p id="mainTitle">Centaur and the squeak</p>
    <p id="next">Next =></p>
    <img src="images/starrynight.gif" id="initialImage">
    <p id="replay" style="display:none" >Game Over</p>
    <img src="images/gameover.jpg" id="gameover" style="display:none">
    <p id="startGame" style="display:none">Start playing!</p>
    <p id="score"></p>
    <img src="images/intro page.png" id="text">
    <p id="rules" style="display:none"> lasjdhvbljahsdvljhasdvjlhasvdjlhasvdljhasljhvaljhscvljhasdvbjlhasvljha dvljhadcjlh ljahdc bjhad jhd vkjhc kjdb</p>
  </div>
    <script src="js/data.js"></script>
    <script src="js/kittyhaus.js"></script>
    <script src="js/lives.js"></script>
    <script src="js/Enemy.js"></script>
    <script src="js/engine-utilities.js"></script>
    <script src="js/Engine.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
